{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "https": {
      "commandName": "Project",
      "launchBrowser": true,
      "applicationUrl": "http://localhost:7587",
      "launchUrl": "http://localhost:7587/scalar/v1",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "ASPIRE_ALLOW_UNSECURED_TRANSPORT": "true",
        "DOTNET_DASHBOARD_OTLP_ENDPOINT_URL": "https://localhost:19032",
        "DOTNET_DASHBOARD_OTLP_HTTP_ENDPOINT_URL": "https://localhost:19032",
        "ASPNETCORE_URLS": "http://localhost:42679"
      },
      "dotnetRunMessages": true
    }
  }
}